# SkillStash

./: .gitignore  README.md  docker-compose.yml
backend/src/PromptStash.Api/: Dockerfile  GlobalUsings.cs  Program.cs  PromptStash.Api.csproj  appsettings.Development.json  appsettings.Secrets.json.example
backend/src/PromptStash.Api/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
backend/src/PromptStash.Api/Common/DTOs/: AuthDtos.cs  BookmarkDtos.cs  SkillDto.cs  SkillDtos.cs  TrendingDtos.cs  UserDtos.cs
backend/src/PromptStash.Api/Common/Events/: IntegrationEvents.cs
backend/src/PromptStash.Api/Common/Exceptions/: AppExceptions.cs  TrendingSyncException.cs
backend/src/PromptStash.Api/Common/Extensions/: ServiceCollectionExtensions.cs
backend/src/PromptStash.Api/Common/Middleware/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs
backend/src/PromptStash.Api/Common/Models/: PaginatedList.cs
backend/src/PromptStash.Api/Common/Settings/: AppSettings.cs  TrendingOptions.cs
backend/src/PromptStash.Api/Controllers/: AuthController.cs  LibraryController.cs  SkillsController.cs  TrendingController.cs  UsersController.cs
backend/src/PromptStash.Api/Data/: AppDbContext.cs  AuditableEntityInterceptor.cs  DbInitializer.cs  DbSchemaPatches.cs
backend/src/PromptStash.Api/Data/Configurations/: AppUserConfiguration.cs  BookmarkCollectionConfiguration.cs  FollowConfiguration.cs  LibraryConfigurations.cs  ProcessedMessageConfiguration.cs  SkillConfiguration.cs  TrendingConfigurations.cs  UserConfigurations.cs
backend/src/PromptStash.Api/Data/Entities/: AppUser.cs  BaseEntity.cs  BookmarkCollection.cs  Follow.cs  Library.cs  ProcessedMessage.cs  Skill.cs  SkillBookmark.cs  SkillComment.cs  Skills.cs  Trending.cs  Users.cs
backend/src/PromptStash.Api/Features/Auth/: AuthHandlers.cs
backend/src/PromptStash.Api/Features/Skills/: SkillHandlers.cs
backend/src/PromptStash.Api/Features/Trending/: TrendingHandlers.cs
backend/src/PromptStash.Api/Features/Users/: UserHandlers.cs
backend/src/PromptStash.Api/Properties/: launchSettings.json
backend/src/PromptStash.Api/Services/: AzureServiceBusConsumer.cs  CurrentUserService.cs  DateTimeProvider.cs  EmailService.cs  EventDispatcher.cs  FollowRepository.cs  InMemoryBusConsumer.cs  IntegrationEventHandlers.cs  JwtTokenService.cs  PasswordHasher.cs  ServiceBusPublisher.cs  SkillBookmarkRepository.cs  SkillRepository.cs  UserRepository.cs
backend/src/PromptStash.Api/Services/Auth/: CurrentUserService.cs  JwtTokenService.cs  PasswordHasher.cs
(+130 files in other folders)
